[metadata]
name = pysim900a
version = 0.1.0
author = Nguyen Ngoc Trong Nghia
author_email = nntrongnghiadt@gmail.com
description = Python interface of the SIM900a module via UART

[options]
packages = find:
install_requires = 
    pyserial